PROFILE_MANAGER_PORT=:8081
DB_HOST=localhost
DB_USER=myuser
DB_NAME=zarfolio_users_db
DB_PORT=5432
JWT_SECRET_KEY=fBpKVQqWOPgidiFmBJApQMA4RHgeSCz9djKfCNcIqww=
DB_PASSWORD=GiBH7r10B},4 
RUN_DB_SEED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0